a {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.deco {
    background-color: #FF0000;
}

header {
    justify-content: space-between;
    margin-bottom: 35px;
    width: 100%;
}

aside {
    display: none;
}

.logo-accueil {
    height: 100px;
    width: 100px;
    background-color: rebeccapurple;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.bi-list {
    color: #FFFFFF;
    cursor: pointer;
}


.nav-place {
    display: none;
}

.nav-place-mobile {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background-color: #252525;
    color: #FFFFFF;
    z-index: 999;
    display: none;
}



.nav-place-mobile .bi-x-lg {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.nav-place-mobile .bi-house {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.nav-place-mobile ul {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav-place-mobile ul li {
    height: 120px;
    width: 450px;
    border-radius: 25px;
    padding: 0 20px;
    font-size: 2.5rem;
    font-weight: 600;
    display: grid;
    place-items: center;
    background-color: #F9B233;
    flex-grow: 0;
}

.nav-place-mobile ul li:hover,
.nav-place-mobile ul li:focus {
    background-color: #FFFFFF;
    color: #F9B233;
}

.nav-place-mobile {
    display: none;
}


main {
    min-height: 100vh;
    background-color: #FFFFFF;
}


/** ==================== */
.wrapper {
    margin: 1em auto;
    max-width: 100%;
    width: 98%;
    font-size: 1.2em;
}

.btn {
    width: 200px;
    height: 50px;
    background-color: #F9B233;
    color: #252525;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.title-page {
    margin: 1.5em 0;
}

.list-elements {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em;
}

.element-list {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 0 1em;
    background: #252525;
    color: #fff;
}

.element-list a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.element-list a span {
    max-width: 300px;
}

.bg-danger {
    background-color: #FF0000;
}

/* rouge */
.bg-warning {
    background-color: #ffc107;
}

/* jaune */
.bg-success {
    background-color: #28a745;
}

/* vert */

@media(min-width: 1080px) {
    .element-list a span {
        width: 300px;
        max-width: 300px;


    }

    .badge {
        display: grid;
        place-items: center;
    }
}

/** ==================== */
@media (orientation: landscape) {
    .nav-place-mobile ul {
        overflow-y: scroll;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        padding: 130px 0px;
    }

    .nav-place-mobile ul li {
        height: 90px;
        width: 350px;
    }
}

@media screen and (min-width: 1081px) {
    .bi-list {
        display: none;
    }

    .bi {
        font-size: 1.2rem;
    }

    header {
        width: calc(100% - 318px - 50px);
        position: absolute;
        top: 0;
        right: 0;
    }

    aside {
        padding: 40px;
        display: flex;
        width: 318px;
        height: 100%;
        background-color: #252525;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .icon-aside {
        height: 50px;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 25px;
        background-color: #404040;
        gap: 15px;
        color: #28a745;
    }

    .icon-aside i {
        font-size: 2.5rem;

    }

    aside ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    aside ul li a,   aside ul li {
        width: 275px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #FFFF;
        border-radius: 5px;
        padding: 0px 10px;
        cursor: pointer;
    }

  

    aside ul li a span {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        font-size: 1.2rem;
    }

    aside ul li:hover,
    aside ul li:focus,
    aside ul li.active {
        background-color: #F9B233;
    }

    main {
        width: calc(100% - 318px - 50px);
        min-height: 100vh;
        position: absolute;
        top: calc(120px + 35px);
        right: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #deco:hover {
        color: #FF0000;
        background-color: #FFFF;
    }

    .bas-page {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}